fonts-knda-extra for Debian
---------------------------

This package contains Kedage and Malige TrueType Kannada fonts which are split
from ttf-kannada-fonts package

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Sat, 03 Dec 2011 22:28:08 +0530
